# momo-dev-19-piper2

./: README.md
android/app/: build.gradle
android/app/src/agent/: AndroidManifest.xml
android/app/src/agent/java/com.piper2.momo.agent/: MainActivity.java
android/app/src/agent/res/layout/: activity_main.xml
android/app/src/androidTest/java/com/piper2/momo/android/digitalbursar/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/piper2/momo/parent/adpters/: ChildViewAdapterTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/piper2/momo/android/digitalbursar/: MainActivity.java  Transactions.java
android/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
android/app/src/main/res/drawable/: bg_pill.xml  bg_stroke_dotted.xml  btn_cancel.xml  btn_yellow.xml  circle_bg_grandient.xml  circler_bg.xml  circler_bg_user.xml  edit_text_confirm_border.xml  fg_shadowy_sides.xml  ic_add_child.xml  ic_cash_blue.xml  ic_chevron_right_blue_24dp.xml  ic_error_outline_red_24dp.xml  ic_launcher_foreground.xml  ic_mtn_logo.xml  ic_mtn_logo_no_bg.xml  line.xml  request_money_ico.xml  strip_background.xml  transactions_icon.xml  transactions_icon_nobg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  bottom_sheet_template.xml  item_transaction.xml  user_cofirm_dialog.xml  worker_send_money.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/app/src/parent/: AndroidManifest.xml
android/app/src/parent/java/com/piper2/momo/parent/: MainActivity.java  SendMoneyActivity.java
android/app/src/parent/java/com/piper2/momo/parent/actions/: AddChild.java  GetChildren.java  SendMoney.java
android/app/src/parent/java/com/piper2/momo/parent/adpters/: ChildViewAdapter.java
android/app/src/parent/java/com/piper2/momo/parent/constants/: Hard.java
android/app/src/parent/java/com/piper2/momo/parent/models/: Child.java  (+2 more)
android/app/src/parent/res/layout/: activity_main.xml  activity_send_money.xml  item_child_square.xml  item_child_wide.xml  item_no_child.xml  worker_create_child.xml  worker_send_to_new.xml
android/app/src/parent/res/values/: strings.xml
android/app/src/student/: AndroidManifest.xml
android/app/src/student/java/com/piper2/momo/student/: MainActivity.java
android/app/src/student/res/layout/: activity_main.xml  request_money_confirm_dialog.xml  withdraw_money_confirm_dialog.xml
android/app/src/student/res/values/: strings.xml
(+74 files in other folders)
