<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/paddingDefault"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/textWhiteFaint"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="@dimen/paddingDefault"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tag_reciever_name"
                android:textColor="@color/white"
                android:background="@drawable/bg_stroke_dotted"
                android:textAllCaps="true"
                android:text="alex"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_to_child_tags"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddingDefault">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_much_would_you_like_to_send"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/textBlueFaint"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_amount_to_send"
            android:inputType="number"
            android:drawableStart="@drawable/ic_cash_blue"
            android:drawablePadding="@dimen/paddingDefault"
            android:background="@drawable/bg_pill"
            android:hint="@string/enter_amount_here"
            android:padding="@dimen/paddingDefault"
            android:layout_marginTop="@dimen/paddingDefault"
            android:layout_marginBottom="@dimen/paddingDefault"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"/>
    </LinearLayout>
</LinearLayout>